spring.application.name=ApiGateway

server.port=8080

# Configurações do serviço de autenticação
auth-service.url=http://localhost:8081
auth-service.path=/auth

# Configurações do serviço de Usuários
user-service.url=http://localhost:8082
user-service.path=/usuarios