spring.application.name=ApiGateway

server.port=8080

# Configurações do serviço de autenticação
auth-service.url=http://localhost:8081
auth-service.path=/auth

# Configurações do serviço de Usuários
user-service.url=http://localhost:8082
user-service.path=/usuarios

# Configurações do serviço de Softwares
software-service.url=http://localhost:8083
software-service.path=/softwares

# Configurações do serviço de Softwares
laboratorio-service.url=http://localhost:8084
laboratorio-service.path=/laboratorios

# Configurações do serviço solicitação de cadastro de Softwares
solicitacaoCadastro-service.url=http://localhost:8085
solicitacaoCadastro-service.path=/solicitacoes